<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>LunarWay</title>
</head>
<body>
    <header>
        <section id="navbar">
            <img src="images/logo.png" alt="LunarWay Logo" id="logo">
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#news">Notícias</a></li>
                <li><a href="#forum">Fórum</a></li>
            </ul>
            <div id="profile">
                <img src="images/Default_pfp.svg.png" alt="Profile Icon" id="profile-icon" onclick="toggleDropdown()">
                <div id="dropdown" class="hidden">
                    <a href="#">CADASTRAR</a>
                    <a href="#">LOGIN</a>
                </div>
            </div>
        </section>
    </header>

    <main id="main-content">
        <section id="overlay-text">
            <h2>EXPLORAÇÃO LUNAR</h2>
            <h1>PROGRAMA <br> ARTEMIS</h1>
            <button onclick="alert('Mais informações em breve!')" class="btn-veja-mais">VEJA MAIS</button>
        </section>
        
        <div id="overlay" class="hidden" onclick="toggleDropdown()"></div>

    </main>
    
    <script src="js.js"></script>
</body>
</html>