@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'); 

body {
    margin: 0; 
    font-family: "Inter", sans-serif;
}

header {
    background-color: black; 
}

#navbar {
    display: flex; 
    align-items: center; 
    padding: 0 20px; 
    height: 50px;
}

#navbar ul {
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    margin-left: auto;
}

#navbar li {
    flex-grow: 1; 
}

#navbar a {
    display: block; 
    color: white; 
    text-align: center; 
    padding: 15px; 
    text-decoration: none; 
}

#navbar a:hover {
    background-color: grey; 
}

#logo {
    width: 135px; 
    height: 20px; 
    margin: 5px; 
}

/*Parte do botão de ícone/perfil */
#profile {
    position: relative; 
    cursor: pointer; 
}

#profile-icon {
    width: 30px; 
    height: 30px; 
    margin-left: 20px;
}

#dropdown {
    position: absolute; 
    right: 0; 
    background-color: black;
    box-shadow: 0 2px 8px black; 
    z-index: 1000; 
}

#dropdown a {
    display: block; 
    padding: 10px; 
    color: white; 
    text-decoration: none;
    border: solid 0.5px white;
}

#dropdown a:hover {
    background-color: grey; 
}

/* Classe para esconder o dropdown */
.hidden {
    display: none; /* Esconde o dropdown */
}

#overlay {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.90); 
    z-index: 999;
}

/* Responsive styles */
@media (max-width: 768px) {
    #navbar {
        flex-direction: column; /* Altera o layout para coluna em telas menores */
    }
    #navbar ul {
        flex-direction: column; /* Altera o layout para coluna em telas menores */
    }
    #navbar li {
        flex-grow: 0; /* Remove o flex-grow em telas menores */
    }
}


/*Parte do programa artemis e botão veja mais*/
#main-content {
    background-image: url('images/astronaut1.jpg'); 
    background-size: cover; 
    background-position: center; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    position: relative; 
    padding: 40px; /* Adicione um pouco de preenchimento */
    min-height: auto; /* Permite que o conteúdo se expanda */
    flex-direction: column; /* Empilha o conteúdo verticalmente */
}

#overlay-text {
    color: white; 
    text-align: right; 
    padding: 20px; 
    border-radius: 8px; 
}

#overlay-text h1 {
    font-size: 3em; 
    margin: 0;
}

#overlay-text h2 {
    font-size: 1.5em; 
    margin: 0;
    font-weight: bold;
}

.btn-veja-mais {
    margin-left: 1000px;
    margin-top: 20px; 
    padding: 10px 20px; 
    background-color: black; 
    color: white;
    border-radius: 25px; 
    border:1.5px solid white;
    cursor: pointer;
    font-size: 1em; 
}

.btn-veja-mais:hover {
    background-color: grey; 
}

/*Segunda seção do site, linha do tempo */

/* Estilos da Linha do Tempo */



.section2 {
    height: 200px
}
.timeline {
    position: relative;
    width: 200px;
    padding: 20px 0;
    border-left: 2px solid white; /* Linha vertical */
    margin: 0 auto;
    background-color: black;
}

.timeline-item {
    position: relative;
    margin: 20px 0;
    padding-left: 40px;
}

.timeline-content {
    display: flex;
    align-items: center;
}

.timeline-content h3 {
    margin: 0;
    font-weight: normal;
    color: white;
}

/* Bolinhas com as datas */
.timeline-content span {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
    margin-left: 10px;
}

/* Linhas horizontais que conectam os itens à linha vertical */
.timeline-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 20px;
    width: 30px;
    height: 2px;
    background-color: white;
}
