<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>LunarWay</title>
</head>
<body>
    <header>
        <section id="navbar">
            <img src="images/logo.png" alt="LunarWay Logo" id="logo">
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#news">Notícias</a></li>
                <li><a href="#forum">Fórum</a></li>
            </ul>
            <div id="profile">
                <img src="images/Default_pfp.svg.png" alt="Profile Icon" id="profile-icon" onclick="toggleDropdown()">
                <div id="dropdown" class="hidden">
                    <a href="#">CADASTRAR</a>
                    <a href="#">LOGIN</a>
                </div>
            </div>
        </section>
    </header>

    <main id="main-content">
        <section id="overlay-text">
            <h2>EXPLORAÇÃO LUNAR</h2>
            <h1>PROGRAMA <br> ARTEMIS</h1>
            <button onclick="alert('Mais informações em breve!')" class="btn-veja-mais">VEJA MAIS</button>
        </section>
        
        <!-- Seção da Linha do Tempo -->
        <section class="timeline">
            <section class="timeline-item">
                <div class="timeline-content">
                    <h3>Artemis 1</h3>
                    <span>2022</span>
                </div>
            </section>
            <section class="timeline-item">
                <div class="timeline-content">
                    <h3>Artemis 2</h3>
                    <span>2025</span>
                </div>
            </section>
            <section class="timeline-item">
                <div class="timeline-content">
                    <h3>Artemis 3</h3>
                    <span>2026</span>
                </div>
            </section>
            <section class="timeline-item">
                <div class="timeline-content">
                    <h3>Artemis 4</h3>
                    <span>2028</span>
                </div>
            </section>
            <section class="timeline-item">
                <div class="timeline-content">
                    <h3>Artemis 5</h3>
                    <span>2029</span>
                </div>
            </section>
            <section class="timeline-item">
                <div class="timeline-content">
                    <h3>Artemis 6</h3>
                    <span>2030</span>
                </section>
            </section>
        </div>

    <div id="overlay" class="hidden" onclick="toggleDropdown()"></div>
    </main>

    <script src="js.js"></script>
</body>
</html>
